.custom_accordion_group .panel-heading{
  padding: 0;
  border-bottom: 0px solid transparent;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.custom_accordion_group .accordion-toggle .list-group-item{
  margin-bottom: 0;
  border-radius: 0;
  border: none;
}